<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Interfaz - Rommel Saquicela</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="google_logo.png" />
        <div class="menu-right">
          <a>Inicio</a>
          <a>Quienes somos</a>
          <a>Servicios</a>
          <a>Contacto</a>
        </div>
      </div>
      <div class="card">
        <img src="surf.jpg" class="card-img" />
        <div class="card-info">
          <div>Servicio #1</div>
          <div>Servicio #2</div>
          <div>Servicio #3</div>
        </div>
      </div>
      <div class="contact">
        <div class="contact-title">CONTÁCTANOS</div>
        <div class="contact-subtitle">Queremos saber más de ti</div>
        <button>ENVIAR MENSAJE</button>
      </div>
    </div>
  </body>
</html>
